<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actor Information</title>
 	<meta name="author" content="Christy Wong, Arlen Pan, Kelsey Ma">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link rel="stylesheet" type="text/css" href="styles/shared.css">

	<style type="text/css">
 		#actor-info {
 			margin-top: 100px;
 			position: relative;
 		}
 		#actor-name {
 			display: inline;
 		}
 		#main-info {
 			position: absolute;
 			top: 0;
 			left: 10%;
 			width: 45%;
 		}
 		#img-button-info {
 			position: absolute;
 			top: 0;
 			right: 10%;
 			width: 25%;
 			margin-top: 10px;
 		}
/* 		#movies ul {
  		list-style-type: none;
  		padding-left: 0px;
  		margin-top: -10px;
  	}*/
  	#actor-photo {
  		max-width: 100%;
  		height: auto;
  	}
  	#edit-button {
  		margin-top: 10px;
			margin-right: 10px;
  		width: 100%;
  	}
  	#delete-button {
  		margin-top: 10px;
  		width: 100%;
      margin-bottom: 10px;
  	}
  	a {
  		color: #4B99AD;
  		text-decoration: none;
  	}
  	a:hover {
  		color: #337a8c;
      cursor: pointer;
  	}
    .card {
      box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 30%;
      margin-bottom: 20px;
      float: left;
      margin-right: 10px;
    }
    .card:hover {
      box-shadow: 0 8px 16px 9 rgba(0,0,0,0.2);
    }
    .card-content {
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 15px;
    }
  	@media screen and (max-width: 767px) {
  		#actor-info {
  			position: absolute;
  		}
  		#main-info {
  			position: relative;
  			width: 80%;
  		}
  		#img-button-info {
  			position: relative;
  			width: 80%;
  			left: 10%;
  		}
  	}
 	</style>
</head>

<body>
	<header class="nav-bar">
    <h1 class="title"><a class="home" href="index.html">Actor-Dex</a></h1>
    <nav class="menu">
      <ul class="topnav" id="nav-links">
        <li class="nav-list"><a class="list-links" id="link-favorites" href="favorites.html">Favorites</a></li>
        <li class="nav-list"><a class="list-links" id="link-login" href="login.html">Log In</a></li>
        <li class="nav-list icon"><a class="list-links" href="javascript:void(0);" onclick="responsiveNav()">☰</a></li> 
      </ul>
    </nav>
  </header>
 
	<section id="actor-info">
		<section id="main-info">
		 	<h2 id="actor-name">Actor Name</h2>
		 	<img src="res/star.png" alt="Favorite" width="25px" id="star-icon" onmouseover="this.style.cursor='pointer'" onclick="favorite()">
	 		<p>Gender | Age | Country of Origin</p>
		 	<section id="bio">
		 		<h3>Biography</h3>
		 		<p>Lorem ipsum dolor sit amet, at pro illud ipsum virtute, invidunt incorrupte ut vis. Quod clita eripuit ius in, mel ipsum ridens ut, sed id affert senserit. Illum tollit decore cum an, simul animal audire cu ius. No tollit latine sit.</p>
		 	</section>
		 	<section id="movies">
				<h3>Filmography</h3>
				<!-- <ul>
					<li>
						<input type="checkbox" id="movie1">
		 				<label for="movie1"><a href="movie-inception.html">Inception</a></label>
		 			</li>
		 			<li>
		 				<input type="checkbox" id="movie2">
		 				<label for="movie2">Movie 2</label>
		 			</li>
		 			<li>
				 		<input type="checkbox" id="movie3">
				 		<label for="movie3">Movie 3</label>
				 	</li>
				 	<li>
				 		<input type="checkbox" id="movie4">
				 		<label for="movie4">Movie 4</label>
				 	</li>
				</ul> -->
        <div class="card">
          <a href="movie-inception.html"><img src="res/transformers.jpg" alt="Transformers Poster" width="100%"></a>
          <div class="card-content">
            <input type="checkbox" id="movie1">
            <label for="movie1"><a href="movie-inception.html">Transformers</a></label>
          </div>
        </div>
        <div class="card">
          <a href="movie-inception.html"><img src="res/maleficent.jpg" alt="Maleficent Poster" width="100%"></a>
          <div class="card-content">
            <input type="checkbox" id="movie2">
            <label for="movie2"><a href="movie-inception.html">Maleficent</a></label>
          </div>
        </div>
			</section>
		</section>
		<section id="img-button-info">
		 	<img id="actor-photo" src="res/channing-tatum.jpg" alt="Actor Headshot">
		 	<div id="edit-delete">
	 			<form action="edit-actor.html">
	 				<button type="submit" id="edit-button" class="button-general blue-button choice-button">Edit</button>
	 			</form>
	 			<form action="delete-actor-dialog.html">
	 				<button type="submit" id="delete-button" class="button-general red-button choice-button">Delete</button>
	 		 	</form>
	 		 </div>
	 	</section>
 </section>

  <script>
    function favorite() {
    	var star = document.getElementById('star-icon').src;
      document.getElementById('star-icon').src = (star.indexOf('star.png') != -1) ? 'res/star-filled.png' : 'res/star.png';
    }
  </script>

  <script type="text/javascript" src="js/shared.js"></script>
</body>
</html>
