<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Log In</title>
  <meta name="author" content="Christy Wong, Arlen Pan, Kelsey Ma">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/shared.css">
  <style type="text/css">
    section#log-in {
      padding-top: 80px;
      margin: auto;
      width: 50%;
    }
    .log-in-title {
      text-align: center;
    }
    .text-input {
      display: block;
      margin : 0 auto;
      width: 55%;
      font-size: 12pt;
      text-align: center;
      padding: 10px 10px 10px 10px;
      border: 1px solid #C2C2C2;
      box-shadow: 1px 1px 4px #EBEBEB;
    }
    a#submit-link {
      text-decoration: none;
      color: white;
      font-size: 14px;
    }
    @media screen and (max-width:700px) {
      input#email-input {
        width: 100%;
      }
      input#password-input {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <header class="nav-bar">
    <h1 class="title"><a class="home" href="index.html">Actor-Dex</a></h1>
    <nav class="menu">
      <ul class="topnav" id="nav-links">
        <li class="nav-list"><a class="list-links" id="link-favorites" href="favorites.html">Favorites</a></li>
        <li class="nav-list"><a class="list-links" id="link-login" href="login.html">Log In</a></li>
        <li class="nav-list icon"><a class="list-links" href="javascript:void(0);" onclick="responsiveNav()">☰</a></li> 
      </ul>
    </nav>
  </header>
  
  <section id="log-in">
    <h1 class="log-in-title">Log In</h1>
    <form id="login-form" action="index.html">
      <input id="email-input" class="text-input" type="text" name="email" placeholder="Email"><br>
      <input id="password-input" class="text-input" type="text" name="password" placeholder="Password"><br>
      <!--input type="submit" name="submit"-->
      <button type="button" class="button-general blue-button"><a id="submit-link" href="index.html">Submit</a></button>
    </form>
  </section>

  <script type="text/javascript" src="js/shared.js"></script>
</body>
</html>
