<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inception</title>
  <meta name="author" content="Christy Wong, Arlen Pan, Kelsey Ma">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/shared.css">
  <style type="text/css">
    .movie {
      display: flex;
      flex-wrap: wrap;
    }
    .movie-info {
      flex: 1;
      min-width: 325px;
    }
    .movie-img {
      width: 25vw;
      min-width: 200px;
    }
    .movie-img img {
      width: 100%;
    }
    .actor-list {
      display: flex;
      flex-wrap: wrap;
    }
    figure {
      box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
      margin: 10px 10px 10px 0px;
      width: 150px;
      text-align: center;
    }
    figure:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    img.portrait {
      width: 100%;
    }
    figcaption {
      margin: 5px;
    }
  </style>
</head>

<body>
  <header class="nav-bar">
    <h1 class="title"><a class="home" href="index.html">Actor-Dex</a></h1>
    <nav class="menu">
      <ul class="topnav" id="nav-links">
        <li class="nav-list"><a class="list-links" id="link-favorites" href="favorites.html">Favorites</a></li>
        <li class="nav-list"><a class="list-links" id="link-login" href="login.html">Log In</a></li>
        <li class="nav-list icon"><a class="list-links" href="javascript:void(0);" onclick="responsiveNav()">☰</a></li> 
      </ul>
    </nav>
  </header>

  <section class="movie first-section center-section">
    <section class="movie-info">
      <h2>Inception (2010)</h2>
      <p>Starring:</p>

      <section class="actor-list">
        <figure class="actor">
          <a href="actor-info.html">
            <img class="portrait" src="res/leonardodicaprio.jpg" alt="Leonardo Dicaprio">
          </a>
          <figcaption>Leonardo Dicaprio</figcaption>
        </figure>

        <figure class="actor">
          <a href="actor-info.html">
            <img class="portrait" src="res/ellenpage.jpg" alt="Ellen Page">
          </a>
          <figcaption>Ellen Page</figcaption>
        </figure>

        <figure class="actor">
          <a href="actor-info.html">
            <img class="portrait" src="res/jgl.jpg" alt="Joseph-Gordon Levitt">
          </a>
          <figcaption>Joseph-Gordon Levitt</figcaption>
        </figure>

        <figure class="actor">
          <a href="actor-info.html">
            <img class="portrait" src="res/tomhardy.jpg" alt="Tom Hardy">
          </a>
          <figcaption>Tom Hardy</figcaption>
        </figure>
      </section>
    </section>

    <section class="movie-img">
      <img src="res/inception.jpg">
    </section>
  </section>

  <script type="text/javascript" src="js/shared.js"></script>
</body>
</html>